/*
распиновка от похожего драйвера мотора (есть совпадения)
► EN — включение и выключение модуля (0 — включен, 5 В — выключен). 
► M0, M1 и M2 — выбор режима микро шаг (смотрите таблицу ниже). 
► RST — сброс драйвера. 
► SLP — вывод включения спящего режима, если подтянуть его к низкому состоянию драйвер перейдет в спящий режим. 
► STEP — управляющий вывод, при каждом положительном импульсе, двигатель делает шаг 
  (в зависимости от настройки микро шага), чем быстрее импульсы, тем быстрее вращаться двигатель. 
► DIR — управляющий вывод, если подать +5 В двигатель будет вращается
  по часовой стрелке, а если подать 0 В против часовой стрелки. 
► VMOT & GND MOT — питание шагового двигателя двигателя от 8.2 до 45 В
  (обязательное наличие конденсатора на 100 мкФ). Так же, нет необходим 
► B2, B1, A1, и A2 — подключение обмоток двигателя. 
► FAULT — Выход включения защиты, если состояние «0», значит полевые транзисторы 
  H-моста отключены в результате защиты от перегрузки по току или был перегрев. 
► GND LOGIC — заземление микроконтроллера.
Источник: https://altarena.ru/kak-podklyuchit-drayver-shagovogo-dvigatelya-k-kontrolleru/
 */


void ini(){
 pinMode(DIR, OUTPUT); 
 pinMode(STP, OUTPUT); 
 pinMode(ENA, OUTPUT);
}

void left(){
  
}

void right(){
  
}

void setDir(bool dir){
  
}

void doStep(){
  digitalWrite(ENA, 1);
}

void powerON(){
  digitalWrite(ENA, 1);
}
void powerOFF(){
  digitalWrite(ENA, 0);
}
